spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=SmartStorage
#spring.data.mongodb.uri=mongodb://username:password@host:port/database
server.port = 3000

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG